name=NekoPaw
version=0.0.0
author=TruElysia02
maintainer=TruElysia02
sentence=AI-IoT Bridge Arduino library for ESP32.
paragraph=Expose a lightweight HTTP API for display/sensors/inputs/outputs.
category=Communication
url=https://github.com/TruElysia02/NekoPaw
architectures=esp32
